<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mac & Linux Softwares</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html {
  scroll-behavior: smooth;
}
    body {
      background: linear-gradient(to left, #0f2027, #203a43, #2c5364);
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }
    
    .header {
    background-color: transparent;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .left-logo img,
    .center-logo img {
      display: block;
      max-height: 50px;
    }
    .logo {
      height: 50px;
    }
    .user-info {
    text-align: right;
    line-height: 1.2;
    }

    .user-info div {
      margin-bottom: 2px;
    }

    .user-info span {
      display: block;
    }
    .btn-logout {
      margin-top: 5px;
    }
    table {
      margin-top: 30px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      overflow: hidden;
    }
    .nav-tabs .nav-link.active {
      background-color: #28a745;
      color: white;
      border-color: transparent;
      box-shadow: 0 0 10px #28a745;
      transition: all 0.3s ease-in-out;
    }
    .nav-tabs .nav-link {
      color: white;
      border: none;
      transition: all 0.3s;
    }
    .nav-tabs .nav-link:hover {
      color: #28a745;
    }
    .table-hover tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .tab-content {
      animation: fadeIn 0.5s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="header d-flex justify-content-between align-items-center p-2">
  <div class="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple Logo" height="60">
  </div>
  <div class="center-logo text-center">
    <img src="Logo.png" alt="Company Logo" height="40">
  </div>
  <div class="user-info text-end">
    <span id="welcomeUser">Welcome, User</span><br>
    <span id="datetime"></span><br>
    <button class="btn btn-sm btn-light btn-logout mt-1" onclick="logout()">Logout</button>
  </div>
</div>

  <div class="container">
    <h1 class="text-center mt-4 text-success">Mac Platform - Software List</h1>
    <ul class="nav nav-tabs mt-5" id="categoryTabs">
      <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#mac">Mac</a></li>
    </ul>

   <div id="mac" class="tab-pane fade show active mt-3 animate__animated animate__fadeIn">
  <ul class="nav nav-tabs" id="macTabs">
    <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#devTools">Development</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#networking">Networking & DevOps</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#security">Security</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#productivity">Productivity</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#support">IT Admin</a></li>
  </ul>

  <div class="tab-content mt-3">
    <div id="devTools" class="tab-pane fade show active animate__animated animate__fadeIn">
      <table class="table table-bordered table-striped table-hover text-white">
        <thead class="table-dark">
          <tr><th>Software</th><th>Version</th><th>Purpose</th><th>Download</th></tr>
        </thead>
        <tbody>
          <tr><td>Xcode</td><td>15.0</td><td>Apple IDE for iOS/macOS apps</td><td><a href="https://developer.apple.com/xcode/" target="_blank" class="btn btn-success btn-sm">Download</a></td></tr>
          <tr><td>VS Code</td><td>1.89</td><td>Lightweight editor with extensions</td><td><a href="https://code.visualstudio.com/" target="_blank" class="btn btn-success btn-sm">Download</a></td></tr>
          <tr><td>Sublime Text</td><td>4</td><td>Minimal and fast code editor</td><td><a href="https://www.sublimetext.com/" target="_blank" class="btn btn-success btn-sm">Download</a></td></tr>
          <tr><td>Docker Desktop</td><td>4.29</td><td>Develop & run containers</td><td><a href="https://www.docker.com/products/docker-desktop/" target="_blank" class="btn btn-success btn-sm">Download</a></td></tr>
          <tr><td>PyCharm</td><td>2024.1</td><td>Python development IDE</td><td><a href="https://www.jetbrains.com/pycharm/" target="_blank" class="btn btn-success btn-sm">Download</a></td></tr>
          <tr><td>Homebrew</td><td>Latest</td><td>macOS package manager</td><td><a href="https://brew.sh/" target="_blank" class="btn btn-success btn-sm">Install</a></td></tr>
        </tbody>
      </table>
    </div>

    <div id="networking" class="tab-pane fade animate__animated animate__fadeIn">
      <table class="table table-bordered table-striped table-hover text-white">
        <thead class="table-dark">
          <tr><th>Software</th><th>Version</th><th>Purpose</th><th>Download</th></tr>
        </thead>
        <tbody>
          <tr>
  <tr>
  <td>MS Office</td><td>5.0</td><td>Office document, O365, PPT preparation</td>
  <td>
    <button class="btn btn-primary download-btn" data-file="https://dl.pstmn.io/download/latest/win64">Download</button>
    <div class="progress mt-1">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%">0%</div>
    </div>
  </td>
</tr>
<tr>
  <td>Wireshark</td><td>4.2.3</td><td>Network packet analyzer</td>
  <td>
    <button class="btn btn-primary download-btn" data-file="https://2.na.dl.wireshark.org/win64/Wireshark-4.4.7-x64.exe">Download</button>
    <div class="progress mt-1">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%">0%</div>
    </div>
  </td>
</tr>
<tr>
  <td>iTerm2</td><td>3.5</td><td>Advanced terminal emulator</td>
  <td>
    <button class="btn btn-primary download-btn" data-file="https://surl.li/dfbmbe">Download</button>
    <div class="progress mt-1">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%">0%</div>
    </div>
  </td>
</tr>
<tr>
  <td>Cyberduck</td><td>8.8</td><td>SFTP, FTP, WebDAV client</td>
  <td>
    <button class="btn btn-primary download-btn" data-file="https://surl.li/dfbmbe">Download</button>
    <div class="progress mt-1">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%">0%</div>
    </div>
  </td>
</tr>
</tbody>
      </table>
    </div>

    <div id="security" class="tab-pane fade animate__animated animate__fadeIn">
      <table class="table table-bordered table-striped table-hover text-white">
        <thead class="table-dark">
          <tr><th>Software</th><th>Version</th><th>Purpose</th><th>Download</th></tr>
        </thead>
        <tbody>
          <tr><td>Little Snitch</td><td>5</td><td>Firewall & network monitor</td><td><a href="https://www.obdev.at/products/littlesnitch/" class="btn btn-success btn-sm" target="_blank">Download</a></td></tr>
          <tr><td>1Password</td><td>8</td><td>Password manager</td><td><a href="https://1password.com/downloads/mac/" class="btn btn-success btn-sm" target="_blank">Download</a></td></tr>
          <tr><td>GPGTools</td><td>2024</td><td>PGP encryption</td><td><a href="https://gpgtools.org/" class="btn btn-success btn-sm" target="_blank">Download</a></td></tr>
        </tbody>
      </table>
    </div>

    <div id="productivity" class="tab-pane fade animate__animated animate__fadeIn">
      <table class="table table-bordered table-striped table-hover text-white">
        <thead class="table-dark">
          <tr><th>Software</th><th>Version</th><th>Purpose</th><th>Download</th></tr>
        </thead>
        <tbody>
          <tr><td>Notion</td><td>Latest</td><td>Note-taking & team docs</td><td><a href="https://www.notion.so/desktop" class="btn btn-success btn-sm" target="_blank">Download</a></td></tr>
          <tr><td>Slack</td><td>4.x</td><td>Team messaging tool</td><td><a href="https://slack.com/downloads/mac" class="btn btn-success btn-sm" target="_blank">Download</a></td></tr>
          <tr><td>Parallels Desktop</td><td>19</td><td>Run Windows on macOS</td><td><a href="https://www.parallels.com/products/desktop/" class="btn btn-success btn-sm" target="_blank">Download</a></td></tr>
        </tbody>
      </table>
    </div>

    <div id="support" class="tab-pane fade animate__animated animate__fadeIn">
      <table class="table table-bordered table-striped table-hover text-white">
        <thead class="table-dark">
          <tr><th>Software</th><th>Version</th><th>Purpose</th><th>Download</th></tr>
        </thead>
        <tbody>
          <tr><td>Jamf Pro</td><td>Latest</td><td>Mac device management</td><td><a href="https://www.jamf.com/products/jamf-pro/" class="btn btn-success btn-sm" target="_blank">Download</a></td></tr>
          <tr><td>TeamViewer</td><td>15</td><td>Remote support</td><td><a href="https://www.teamviewer.com/en/download/mac-os/" class="btn btn-success btn-sm" target="_blank">Download</a></td></tr>
          <tr><td>Disk Drill</td><td>5</td><td>Data recovery tool</td><td><a href="https://www.cleverfiles.com/" class="btn btn-success btn-sm" target="_blank">Download</a></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

  <script>
    const user = localStorage.getItem("userName") || "User";
    document.getElementById("welcomeUser").textContent = "Welcome, " + user;
    const now = new Date();
    document.getElementById("datetime").textContent = now.toLocaleDateString() + " " + now.toLocaleTimeString();

    function logout() {
      localStorage.clear();
      window.location.href = "/Comviva/Login.html";
    }
  </script>
  <script>
  document.querySelectorAll('.download-btn').forEach(button => {
    button.addEventListener('click', () => {
      const progressBar = button.nextElementSibling.querySelector('.progress-bar');
      const progressContainer = button.nextElementSibling;
      let progress = 0;
      button.disabled = true;
      progressContainer.style.display = 'block';

      const interval = setInterval(() => {
        progress += 10;
        progressBar.style.width = progress + '%';
        progressBar.textContent = progress + '%';

        if (progress >= 100) {
          clearInterval(interval);
          const fileUrl = button.getAttribute('data-file');

          const downloadLink = document.createElement('a');
          downloadLink.href = fileUrl;
          downloadLink.download = ''; 
          document.body.appendChild(downloadLink);
          downloadLink.click();
          document.body.removeChild(downloadLink);

          button.textContent = 'Downloaded';
        }
      }, 200);
    });
  });
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
